# Database connection properties
spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi/e2101089_java_demo;
spring.datasource.username=e2101089
spring.datasource.password=yeBvxVDHGWV
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
